* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
}

.news-wrapper {
	display: grid;
	grid-template-areas: 
		"sidebar header"
		"sidebar main"
		"sidebar footer";
	grid-template-columns: 0.5fr 2fr;
	grid-template-rows: 0.15fr 2.5fr 0.15fr;
}

header {
	grid-area: header;
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;

	background-color: #0c0;
}

.header-title {
	padding-left: 15px;

	font-size: 28px;
	font-weight: 500;
}

.header-actions {
	display: flex;
	justify-content: end;
	align-items: center;
}

aside {
	grid-area: sidebar;
	padding-top: 35px;
	text-align: center;
	background-color: yellow;
}

.sidebar-content {
	position: sticky;
	top: 35px;
}

.sidebar-logo {
	margin-bottom: 70px;

	font-size: 48px;
	font-weight: 800;
	line-height: 50px;
}

.sidebar-menu {
	font-size: 22px;
	line-height: 24px;
}

.sidebar-menu ul li {
	padding: 5px 0;
}

main {
	grid-area: main;
	background-color: blue;
}

.news-section {
	padding: 25px 0;
	height: 100%;
	width: 100%;
	background-color: orange;
}

.news-grid-layout {
	display: grid;
	grid-template-columns: repeat(4, 250px);
	grid-template-rows: repeat(2, 250px);
	justify-content: center;
	align-content: start;
	gap: 10px;
}

.news-grid-layout:not(:first-child) {
	margin-top: 10px;
}

.news-grid-first .large-news {
	grid-column: 1 / 3;
	grid-row: 1 / 4;
	background-color: pink;
}

.news-grid-first .medium-news {
	grid-column: 3 / 5;
	background-color: white;
}

.news-grid-first .small-news {
	height: calc(100% + 10px);
	background-color: black;
}

.news-grid-second .large-news {
	grid-column: 3 / 5;
	grid-row: 1 / 4;
	background-color: pink;
}

.news-grid-second .medium-news {
	grid-column: 1 / 3;
	height: 100%;
	margin-top: 10px;
	background-color: white;
}

.news-grid-second .small-news {
	height: calc(100% + 10px);
	background-color: black;
}

footer {
	grid-area: footer;
	background-color: red;
}